# Create a spotify web API account or log in to existing one
# Create new app
# Create new user with your spotify username
# Put your spotify username in [username] below
# Put your apps Client ID in [id] below
# Press "Show secret" and put your Client secret in [secret] below
# Now you're ready to run the script

[default]
username = 
id = 
secret = 
